{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "cd ../.. && pnpm install --no-frozen-lockfile",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/api", "destination": "/api" }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  }
}
